<project name="debruijn" default="compile" basedir=".">
  <description>
    simple example build file
  </description>
  <!-- set global properties for this build --> 
  <property name="src" location="src/main/java"/>
  <property name="build" location="target"/>
  <property name="classes" value="classes"/>
  
  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}/${classes}"/></target>
  
  <target name="compile" depends="init" description="compile the source">
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}/${classes}" includeAntRuntime="false"/>
  </target>
    
  <target name="clean" description="clean up" >
    <!-- Delete the ${build} directory trees -->
    <delete dir="${build}"/>
  </target>
</project>