<project name="debruijn" default="test-compile" basedir=".">
  <description>
    Automate the build of the debruijn starter project.
  </description>

  <property name="src" location="src/main/java"/>
  <property name="test-src" location="src/test/java"/>
  <property name="build" location="target"/>
  <property name="lib" location="lib"/>
  <property name="classes" value="classes"/>
  <property name="test-classes" value="test-classes"/>
 
  <path id="test-classpath">
    <fileset dir="${lib}">
      <include name="junit-4.10.jar"/>
      <include name="hamcrest-core-1.1.jar"/>
    </fileset>
    <pathelement path="${build}/${classes}"/>
  </path>

  <target name="init">
    <tstamp/>
    <mkdir dir="${build}/${classes}"/>
    <mkdir dir="${build}/${test-classes}"/>
  </target>
  
  <target name="compile" depends="init" description="compile the source">
    <javac srcdir="${src}" destdir="${build}/${classes}" includeAntRuntime="false"/>
  </target>
    
  <target name="test-compile" depends="init,compile" description="compile the tests">
    <javac srcdir="${test-src}" destdir="${build}/${test-classes}" includeAntRuntime="false">
      <src path="${test-src}"/>
      <classpath refid="test-classpath"/>
    </javac>
  </target>
    
  <target name="clean" description="clean up" >
    <delete dir="${build}"/>
  </target>
</project>